API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4

MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_EXPERIMENT_NAME=loan_risk_prediction

FEAST_REDIS_HOST=redis
FEAST_REDIS_PORT=6379

LOG_LEVEL=info

REDIS_MAX_MEMORY=512mb
REDIS_PASSWORD=  #empty for dev

API_MEMORY_LIMIT=2G
TRAINING_MEMORY_LIMIT=4G